spring.application.name=mspackagesmanage

spring.datasource.url=jdbc:mysql://localhost:3306/mspackagesmanage
spring.datasource.username=root
spring.datasource.password=Nico2707*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver